/*
 * Licencia GPL.
 * Desarrollado por: William Sánchez
 * El software se proporciona "TAL CUAL", sin garantía de ningún tipo,
 * expresa o implícita, incluyendo pero no limitado a las garantías de
 * comerciabilidad y adecuación para un particular son rechazadas.
 * En ningún caso el autor será responsable por cualquier reclamo,
 * daño u otra responsabilidad, ya sea en una acción de contrato,
 * agravio o cualquier otro motivo, de o en relación con el software
 * o el uso u otros tratos en el software.
 */
package views;

import controllers.BookController;
import javax.swing.DefaultComboBoxModel;
import models.Book;

/**
 *
 * @author William Sanchez
 */
public class BookForm extends javax.swing.JInternalFrame {

    /**
     * Creates new form BookForm
     */
    private BookController bc;
    public BookForm(String filePath) {
        initComponents();
        setCategoryModel();
        setAuthorModel();
        setPublisherModel();
        setController();
        clear();
        bc.setBook(filePath);
        setBookData(bc.getBook());
    }
    public BookForm() {
        initComponents();
        setCategoryModel();
        setAuthorModel();
        setPublisherModel();
        setController();
        clear();
    }
    private void setCategoryModel(){
        //DefaultComboBoxModel categoryModel = new DefaultComboBoxModel<>(new String[] { "Computación y sistemas", "Derecho y ciencias sociales", "Enciclopedias, Diccionarios, Lingüística", "Ficción y literatura" });
        DefaultComboBoxModel categoryModel = new DefaultComboBoxModel<>();
        categoryModel.addElement("Computación y sistemas");
        categoryModel.addElement("Derecho y ciencias sociales");
        categoryModel.addElement("Enciclopedias, Diccionarios, Lingüística");
        categoryModel.addElement("Ficción y literatura");
        categoryComboBox.setModel(categoryModel);
    }
    private void setAuthorModel(){        
        DefaultComboBoxModel authorModel = new DefaultComboBoxModel<>();
        authorModel.addElement("Rubén Darío");
        authorModel.addElement("Sergio Ramirez");
        authorModel.addElement("Doctor Zeus");
        authorModel.addElement("Julio Verne");
        authorComboBox.setModel(authorModel);
    }
    private void setPublisherModel(){        
        DefaultComboBoxModel publisherModel = new DefaultComboBoxModel<>();
        publisherModel.addElement("Alfa Omega");
        publisherModel.addElement("McGraw-Hill");
        publisherModel.addElement("Rama");
        publisherModel.addElement("Susaeta");
        publisherComboBox.setModel(publisherModel);
    }    
    private void setController(){
        bc = new BookController(this);
        saveButton.addActionListener(bc);
        selectButton.addActionListener(bc);
        clearButton.addActionListener(bc);
    }
    public void setBookData(Book b){
        titleTextField.setText(b.getTitle());
        categoryComboBox.setSelectedItem(b.getCategory());
        authorComboBox.setSelectedItem(b.getAuthor());
        publisherComboBox.setSelectedItem(b.getPublisher());
        descriptionTextArea.setText(b.getDescription());
    }
    public Book getBookData(){
        Book b = new Book();
        b.setTitle(titleTextField.getText());
        b.setCategory(categoryComboBox.getSelectedItem().toString());
        b.setAuthor(authorComboBox.getSelectedItem().toString());
        b.setPublisher(publisherComboBox.getSelectedItem().toString());
        b.setDescription(descriptionTextArea.getText());
        return b;
    }
    public void clear(){
        titleTextField.setText("");
        categoryComboBox.setSelectedItem("");
        authorComboBox.setSelectedItem("");
        publisherComboBox.setSelectedItem("");
        descriptionTextArea.setText("");        
    }  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        authorComboBox = new javax.swing.JComboBox<>();
        publisherComboBox = new javax.swing.JComboBox<>();
        saveButton = new javax.swing.JButton();
        categoryComboBox = new javax.swing.JComboBox<>();
        titleTextField = new javax.swing.JTextField();
        titleLabel = new javax.swing.JLabel();
        categoryLabel = new javax.swing.JLabel();
        authorLabel = new javax.swing.JLabel();
        publishLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        descriptionTextArea = new javax.swing.JTextArea();
        selectButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();

        setClosable(true);

        saveButton.setText("Guardar");
        saveButton.setActionCommand("save");

        titleLabel.setText("Título");

        categoryLabel.setText("Categoría");

        authorLabel.setText("Autor");

        publishLabel.setText("Editorial");

        descriptionTextArea.setColumns(20);
        descriptionTextArea.setRows(5);
        jScrollPane1.setViewportView(descriptionTextArea);

        selectButton.setText("Seleccionar");
        selectButton.setActionCommand("select");

        clearButton.setText("Limpiar");
        clearButton.setActionCommand("clear");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(titleLabel)
                            .addComponent(categoryLabel)
                            .addComponent(authorLabel)
                            .addComponent(publishLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(titleTextField)
                            .addComponent(categoryComboBox, 0, 275, Short.MAX_VALUE)
                            .addComponent(authorComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(publisherComboBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(selectButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(clearButton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(saveButton))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 328, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(31, 31, 31))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(titleTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(titleLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(categoryComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(categoryLabel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(authorComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(authorLabel))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(publisherComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(publishLabel))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton)
                    .addComponent(selectButton)
                    .addComponent(clearButton))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> authorComboBox;
    private javax.swing.JLabel authorLabel;
    private javax.swing.JComboBox<String> categoryComboBox;
    private javax.swing.JLabel categoryLabel;
    private javax.swing.JButton clearButton;
    private javax.swing.JTextArea descriptionTextArea;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel publishLabel;
    private javax.swing.JComboBox<String> publisherComboBox;
    private javax.swing.JButton saveButton;
    private javax.swing.JButton selectButton;
    private javax.swing.JLabel titleLabel;
    private javax.swing.JTextField titleTextField;
    // End of variables declaration//GEN-END:variables
}
